<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/faceImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/genBtn"
        android:padding="20dp"
        android:text="GENERATE FACE"
        android:layout_gravity="bottom"
        android:layout_marginBottom="75dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/white"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ProgressBar
        android:indeterminateTint="@color/dark"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginBottom="12dp"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanks"/>

        <TextView
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/bold"
            android:layout_height="wrap_content"
            android:text="ozgrozer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="for providing api"/>

    </LinearLayout>



</FrameLayout>