<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textColor="@color/primary"
            android:fontFamily="@font/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="17sp" />

        <TextView
            android:textColor="@color/dark"
            android:fontFamily="@font/semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="250dp"
            app:lottie_url="https://assets3.lottiefiles.com/packages/lf20_yaihrX.json"
            android:layout_height="250dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <TextView
            android:layout_margin="12dp"
            android:fontFamily="@font/medium"
            android:layout_width="wrap_content"
            android:textColor="@color/primary"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_splash_desc" />

        <Button
            android:fontFamily="@font/bold"
            android:padding="15dp"
            android:layout_margin="12dp"
            android:textColor="@color/white"
            android:id="@+id/startBtn"
            android:layout_width="250dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Let's Start!" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>